{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "kun.ai",
  "short_name": "kun.ai",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "kun.ai"
}
